<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="Hao Liu; Ph.D.; Professor with School of Information Engineering, Ningxia University, China" />
    <link rel="author" href="https://wywu.github.io/" />
    <title>Hao Liu's Homepage - Computer Vision at Ningxia University</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="js/style.css" type="text/css" />
    <link href="js/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="js/font-awesome.css" />
    <script async src="js/analytics.js"></script>
    <script type="text/javascript" src="js/jquery-1.js"></script>
    <style>
        /* 学校图片样式 */
       .schoolImg {
            width: 100px;
        }

        /* 发布信息中的h6样式 */
       .pub-info h6 {
            font-weight: bold;
        }

        /* 页面主体文字样式 */
        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 19px;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
        }

        /* 通用文本样式（可考虑与body样式合并，根据实际需求调整） */
       .textStyle {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 19px;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
        }

        /* 发布表格行样式 */
        table.table-pub tr {
            outline: thin dotted #666666;
            border-spacing: 15px;
        }

        /* 发布表格样式 */
        table.table-pub {
            border-collapse: separate;
            border-spacing: 15px;
        }

        /* 发布表格中的图片样式 */
        table.table-pub img {
            border-radius: 8px;
            -moz-box-shadow: 3px 3px 6px #888;
            -webkit-box-shadow: 3px 3px 6px #888;
            box-shadow: 3px 3px 6px #888;
            width: 120%;
            height: 130px;
            margin-left: -10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1><a href="#">Ruonan Zhang</a></h1>
            <h2>张若楠</h2>
            <div class="clear"></div>
        </div>
        <!-- 导航栏部分，可根据需求进一步完善 -->
        <!-- <div id="nav">
            <ul>
                <li class="start selected"><a href="#">Home</a></li>
                <li><a href="#updates">Updates</a></li>
                <li><a href="#publication">Publications</a></li>
                <li class="end"><a href="#contacts">Contacts</a></li>
            </ul>
        </div> -->
        <div id="body">
            <div id="aboutme">
                <p><a href="https://xxgc.nxu.edu.cn"> 中文主页（暂时无）</a></p>
                <table class="table-bio">
                    <tbody>
                        <tr>
                            <td class="col-7 textStyle">
                                <span style="line-height: 30px;">
                                    <p>Ruonan Zhang,  Ph.D</p>
                                    <p>School of Advanced Interdisciplinary Studies, Ningxia University</p>
                                    <p>Point cloud processing and analysis, deep learning, and image processing.</p>
                                    <p>Ph.D supervised by Prof.<a href="https://fjd2004711.github.io/test_Liu.github.io/">***</a> and Prof.<a href="https://fjd2004711.github.io/test_Liu.github.io/">***</a>.</p>
                                    <p>Master supervised by Prof.<a href="https://fjd2004711.github.io/test_Liu.github.io

Contact Email: RuonanZhang@gmail.com

Google Scholar">***</a>.</p>
                                    <p>Contact Email: <a href="mailto:RuonanZhang@gmail.com">RuonanZhang@gmail.com</a></p>
                                    <!-- <p><a href="https://scholar.google.com.hk/citations?hl=en&amp;user=">Google Scholar</a></p> -->
                                </span>
                            </td>
                            <td class="col-3">
                                <img src="img/me.jpg">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="Education">
                <h2 style="margin-bottom: 10px;">Education</h2>
                <p></p>
                <div class="row">
                    <div class="col-lg-4">
                        <center>
                            <img src="img/pku.png" width="100">
                            <p>Sep. 20** - Jan. 20**, Ph.D Degree, Peking University</p>
                        </center>
                    </div>
                    <div class="col-lg-4">
                        <center>
                            <img src="img/pku.png" width="100">
                            <p>Sep. 20** - Jul. 20**, Master Degree, Peking University</p>
                        </center>
                    </div>
                    <div class="col-lg-4">
                        <center>
                            <img src="img/pjtu.png" width="100">
                            <p>Jul. 20@@ - Sep. 20**, Bachelor Degree, Beijing Jiaotong University</p>
                        </center>
                    </div>
                </div>
            </div>

            <div id="news">
                <h2>Updates and News</h2>
                <ul>
                    <li>[2022/04/22] One paper on <a href="https://ieeexplore.ieee.org/document/9763535">Point Cloud Generative Model</a> is accepted to IEEE TCSVT.</li>
                </ul>
            </div>

            <div id="publication">
                <h2>Selected Publications</h2>
                <font _mstmutation="1">(* indicates Submitting Author)
                </font>
                <table class="table-pub">
                    <tbody>
                        <tr>
                            <td class="col-3">
                                <a href=""><img src="img/CVPR21.jpg"></a>
                            </td>
                            <td>
                                <div class="pub-info">
                                    <h6>PointOT: Interpretable Geometry-Inspired Point Cloud Generative Model via Optimal Transport</h6>
                                    <br>
                                    <font _mstmutation="1"><span _mstmutation="1"><b>ruonan Zhang</b><span>*, 
Jingyi Chen, 
Wei Gao,  
Ge Li and Thomas H. Li.<br>
                            <i>IEEE Transactions on Circuits and Systems for Video Technology<b></b>).</i><br>
                               [<a href="https://ieeexplore.ieee.org/document/9763535/keywords#keywords">PDF File</a>]
                            [<a href="https://github.com">Code</a>]
                                                                           [<a href="https://ieeexplore.ieee.org/document/9763535/keywords#keywords">HTML</a>]
                                 </span></span></font>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="teaching">
                <h2>Selected Honors and Awards</h2>
                <ul>
                    <li>*************</li>
                    <li>*************</li>
                </ul>
            </div>

            <div id="prof">
                <h2>Professional Activities</h2>
                <ul>
                    <li><b>###########</b></li>
                    <li>###########</li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="jvectormap-tip"></div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">| Visitors' Hits:  <span id="busuanzi_value_site_pv"></span>  | </span>
</body>

</html>
